**Instrucciones para incurrir en las tareas:**

Cuando tengáis trabajo pendiente, es importante saber de antemano cuánto vais a tardar en hacerlo, y para saberlo es necesario que sepáis cuánto tardasteis la última vez que hicisteis un esfuerzo parecido por cada tarea que tenéis por delante. Por eso es necesario llevar la cuenta de cuánto tiempo os está costando hacer cada tarea.

La forma de trabajar es la siguiente: Pones una lista de todas las tareas que tienes que hacer, de la más prioritaria a la menos. Así:

- Leer diapositivas Tema 1  
- Proyecto Python (u otro o pseudocódigo) asistencia  
  - Leer el fichero (y extraer información)  
  - Ordenar los alumnos por apellido  
  - Bloques de 8 en 8  
  - Poner los bloques a 2 columnas  
  - Encabezado  
  - Crear fichero de destino  
  - Pasarlo a .pdf  
- Aprender Git por consola  
  - Instalarlo  
  - Sacarse cuenta de Github  
  - Crear repositorios  
  - Clonarlos  
  - Hacer commits  
  - Hacer push  
  - Hacer pull  

Entonces intentas estimar más o menos cuánto vas a tardar en hacer cada cosa:

- Leer diapositivas Tema 1 <- 2 horas  
- Proyecto Python (u otro o pseudocódigo) asistencia <- 2 horas  
- ... etc  

Entonces agarras la primera tarea (o la que ahora te parezca más importante) y haces una marca para indicar por dónde andas:

---> Leer diapositivas Tema 1 <- 2 horas  

Cuando lleves un rato y ves que no has terminado y vas a tener que hacer una pausa larga y retomar la tarea en otro día, marcas el tiempo que ya has estado haciéndolo y estimas lo que te falta:

---> 1h - Leer diapositivas Tema 1 <- falta 1 hora de 2  

Cuando terminas con una tarea la marcas como terminada definitivamente:

* 1h - Leer diapositivas Tema 1  

Y pasas a la siguiente.

Si te quedas bloqueado y no sabes cómo avanzar en tu tarea por cualquier motivo, la forma de proceder es la siguiente: Primero intentas sacarlo por ti mismo a base de buscar información (normalmente en internet, antiguamente buscando en StackOverflow pero desde hace un tiempo preguntándole a un chatbot, como Copilot o DeepSeek) durante unos 15 minutos. Si en esos 15 minutos no consigues avanzar, es bueno que pidas soporte a un compañero y pongas un post en los foros acerca de tu duda. Alguien podría ayudarte y el resultado podría ser de ayuda no solo para ti sino para cualquier otro que tenga tu misma duda.
