###################   Tareas  ########################

Leer dispositivas Tema 1
Proyecto Python (u otro o pseudocodigo) asistencia
	leer el fichero (y extraer información)
	Ordenar los alumnos por apellido
	Bloques de 8 en 8
	Poner los bloques a 2 columnas
	Encabezado
	Crear fichero de destino
	Pasarlo a .pdf
Aprender Git por consola
	Instalarlo
	Sacarse cuenta de Github
	Crear repositorios
	Clonarlos
	Hacer commits
	Hacer push
	Hacer pull
	
	
--> ¡¡Incurrir las tareas!!

